# Result

./: .gitignore
src/: ResultSolution.sln  Results.sln
src/Results/: IResult.cs  IResultCodes{T}.cs  IResult{T}.cs  Result.cs  ResultBase.cs  ResultBase{T}.cs  ResultCodes{T}.cs  ResultVoidType.cs  Results.csproj  Result{T}.cs
src/Results.Test/: Results.Test.sln
src/Results.Test/Results.Test/: Results.Test.csproj
src/Results.Test/Results.Test/Loggings/: ErrorLogTest.cs  LogTest.cs
src/Results.Test/Results.Test/Loggings/Mocks/: AdditionalDataMock.cs
src/Results.Test/Results.Test/Results/: ResultCodeTest.cs  ResultCode_TCodeTValue_Test .cs  ResultTest.cs  Result{T}Test.cs
src/Results.Test/Results.Test/Results/Mocks/: MockAdditionalData.cs  MockResultCode.cs  MockResultValue.cs
src/Results.Test/Results.Test/Results/TestHelpers/: ResultTestHelper.cs
src/Results/Loggings/: ErrorLog.cs  IErrorLog.cs  ILog.cs  ILogBase{T}.cs  Log.cs  Severity.cs
src/Sample/ResultSample/: App.xaml  App.xaml.cs  LogSeverityImageUriConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ResultSample.csproj
src/Sample/ResultSample/VisualStudioImages/: VSImageUris.cs
src/Sample/SharedLibrary/: SharedLibrary.csproj
src/Sample/SharedLibrary/Mvvm/: CommandBase.cs  DelegateCommand.cs  ViewModelBase.cs
